spring.database.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username = postgres
spring.datasource.password = and28rey
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql=true
